\select@language {german}
\contentsline {chapter}{List of Figures}{i}
\contentsline {chapter}{List of Listings}{ii}
\select@language {english}
\select@language {german}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Introduction \& Motivation}{2}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Existing alternatives}{5}
\contentsline {section}{\numberline {2.2}Spanning Tree Protocol (STP)}{5}
\contentsline {section}{\numberline {2.3}Technologies used}{9}
\contentsline {chapter}{\numberline {3}STP Tree Generator}{12}
\contentsline {section}{\numberline {3.1}Class Structure}{14}
\contentsline {section}{\numberline {3.2}Packet Handling}{15}
\contentsline {section}{\numberline {3.3}Communication}{19}
\contentsline {section}{\numberline {3.4}Uncertain Assumptions}{21}
\contentsline {section}{\numberline {3.5}Combining the data}{24}
\contentsline {section}{\numberline {3.6}Visualization}{28}
\contentsline {section}{\numberline {3.7}Installation \& Usage}{31}
\contentsline {paragraph}{-if \textit {inputFile}}{32}
\contentsline {paragraph}{-of \textit {outputFile}}{32}
\contentsline {paragraph}{--no-connect / -nc}{32}
\contentsline {paragraph}{-h \textit {hostname}}{32}
\contentsline {paragraph}{-p \textit {port}}{32}
\contentsline {paragraph}{-dn \textit {deviceName}}{32}
\contentsline {paragraph}{-p \textit {port}}{32}
\contentsline {paragraph}{-of \textit {outputFile}}{32}
\contentsline {paragraph}{-np}{32}
\contentsline {paragraph}{-t \textit {timeout}}{32}
\contentsline {paragraph}{-p \textit {port}}{32}
\contentsline {paragraph}{-h \textit {hostname}}{33}
\contentsline {paragraph}{-pw \textit {pictureWidth}}{33}
\contentsline {paragraph}{-ph \textit {pictureHeigth}}{33}
\contentsline {paragraph}{-s \textit {yStep}}{33}
\contentsline {paragraph}{Client}{33}
\contentsline {paragraph}{Server}{33}
\contentsline {paragraph}{Parser}{33}
\contentsline {chapter}{\numberline {4}Software Switch Testing Utility}{34}
\contentsline {section}{\numberline {4.1}Saving Switching Data}{34}
\contentsline {section}{\numberline {4.2}Handling STP Packets and Port States}{35}
\contentsline {section}{\numberline {4.3}Handling Non-STP Packets}{37}
\contentsline {section}{\numberline {4.4}Installation and usage}{39}
\contentsline {chapter}{\numberline {5}Testing}{40}
\contentsline {section}{\numberline {5.1}Setup}{40}
\contentsline {section}{\numberline {5.2}Tests}{41}
\contentsline {chapter}{\numberline {6}Conclusion}{49}
\contentsline {chapter}{Bibliography}{51}
