\relax 
\citation{bstorm}
\citation{perlman85}
\citation{perlman85}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Motivation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bc_storm_a}{{1.1a}{3}}
\newlabel{sub@fig:bc_storm_a}{{a}{3}}
\newlabel{fig:bc_storm_b}{{1.1b}{3}}
\newlabel{sub@fig:bc_storm_b}{{b}{3}}
\newlabel{fig:bc_storm_c}{{1.1c}{3}}
\newlabel{sub@fig:bc_storm_c}{{c}{3}}
\newlabel{fig:bc_storm_d}{{1.1d}{3}}
\newlabel{sub@fig:bc_storm_d}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a broadcast storm\relax }}{3}}
\newlabel{fig:bc_storm}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Broadcast propagation in an STP network\relax }}{3}}
\newlabel{fig:stp_example}{{1.2}{3}}
\citation{OpenWrt}
\citation{dd-wrt}
\newlabel{requirements}{{1}{4}}
\citation{LoriotPro}
\citation{LiveAction}
\citation{L2Discover}
\citation{thwackSW}
\citation{becker1995}
\citation{blue2008}
\citation{wongsuphasawat2009}
\citation{perlman85}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing alternatives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spanning Tree Protocol (STP)}{5}}
\newlabel{stp}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of STP port states\relax }}{6}}
\newlabel{fig:port_states}{{2.1}{6}}
\newlabel{stp_packet}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An STP BPDU\relax }}{6}}
\newlabel{fig:stp_bpdu}{{2.2}{6}}
\citation{params}
\citation{802.1D}
\citation{spb}
\citation{pcap}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spanning Tree Algorithm (STA)\relax }}{8}}
\newlabel{alg:stp}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies used}{9}}
\newlabel{pcap}{{2.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pcap Callback Prototype}{9}}
\newlabel{json}{{2.3}{9}}
\newlabel{lst:json}{{2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}JSON Example}{9}}
\citation{jsoncpp}
\citation{tikz}
\newlabel{tikz}{{2.3}{10}}
\newlabel{lst:tikz_example}{{2.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}A TikZ Example}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STP Tree Generator}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{stp-gen}{{3}{12}}
\newlabel{fig:build_up1}{{3.1a}{13}}
\newlabel{sub@fig:build_up1}{{a}{13}}
\newlabel{fig:build_up2}{{3.1b}{13}}
\newlabel{sub@fig:build_up2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Information gained on STP build up\relax }}{13}}
\newlabel{fig:build_up}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Information lost during tree build up\relax }}{13}}
\newlabel{fig:information_lost}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Structure}{14}}
\newlabel{data}{{3.1}{14}}
\newlabel{lst:spanningTree}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The \textbf  {SpanningTree} header file}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Packet Handling}{15}}
\newlabel{packet_handling}{{3.2}{15}}
\newlabel{lst:filter}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Filtering for STP packets}{15}}
\newlabel{lst:payload}{{3.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Going Through the Payload}{16}}
\newlabel{lst:contained}{{3.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Checking for Previously Known Information}{17}}
\newlabel{lst:update}{{3.5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Bridge Data Update}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication}{19}}
\newlabel{communication}{{3.3}{19}}
\newlabel{lst:arrayJson}{{3.6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Client-Server Transmission}{19}}
\newlabel{lst:treeJson}{{3.7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Server-Parser Transmission}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uncertain Assumptions}{21}}
\newlabel{uncertain_assumptions}{{3.4}{21}}
\newlabel{fig:false_example1}{{3.3a}{22}}
\newlabel{sub@fig:false_example1}{{a}{22}}
\newlabel{fig:false_example2}{{3.3b}{22}}
\newlabel{sub@fig:false_example2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example case of false assumptions about network structure\relax }}{22}}
\newlabel{fig:false_example}{{3.3}{22}}
\newlabel{lst:remove}{{3.8}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Removing Incorrect Bridge Data}{22}}
\newlabel{fig:message_ages1}{{3.4a}{23}}
\newlabel{sub@fig:message_ages1}{{a}{23}}
\newlabel{fig:message_ages2}{{3.4b}{23}}
\newlabel{sub@fig:message_ages2}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Assumed and actual message ages\relax }}{23}}
\newlabel{fig:message_ages}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combining the data}{24}}
\newlabel{combining_data}{{3.5}{24}}
\newlabel{lst:combine}{{3.9}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Combining the Bridge Data}{24}}
\newlabel{lst:treeCombine}{{3.10}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Recursive Tree Combination Algorithm}{24}}
\newlabel{lst:addSubTree}{{3.11}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Adding subtrees in the place where they belong}{26}}
\newlabel{lst:comparison}{{3.12}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Comparing SpanningTree objects for equality}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example for STPViz\ output\relax }}{28}}
\newlabel{fig:viz_example}{{3.5}{28}}
\newlabel{lst:raw}{{3.13}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}\textit  {.tex} code for Figure\nobreakspace  {}3.5\hbox {}}{28}}
\newlabel{lst:output1}{{3.14}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}TikZ conversion function, part 1}{28}}
\newlabel{lst:output2}{{3.15}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}TikZ conversion function, part 2}{29}}
\newlabel{lst:output3}{{3.16}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Tikz conversion function, part 3}{29}}
\newlabel{lst:output4}{{3.17}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Tikz conversion function, part 4}{30}}
\newlabel{lst:maxWidth}{{3.18}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Calculating the maximum width of a tree}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Installation \& Usage}{31}}
\@writefile{toc}{\contentsline {paragraph}{-if \textit  {inputFile}}{32}}
\@writefile{toc}{\contentsline {paragraph}{-of \textit  {outputFile}}{32}}
\@writefile{toc}{\contentsline {paragraph}{--no-connect / -nc}{32}}
\@writefile{toc}{\contentsline {paragraph}{-h \textit  {hostname}}{32}}
\@writefile{toc}{\contentsline {paragraph}{-p \textit  {port}}{32}}
\@writefile{toc}{\contentsline {paragraph}{-dn \textit  {deviceName}}{32}}
\@writefile{toc}{\contentsline {paragraph}{-p \textit  {port}}{32}}
\@writefile{toc}{\contentsline {paragraph}{-of \textit  {outputFile}}{32}}
\@writefile{toc}{\contentsline {paragraph}{-np}{32}}
\@writefile{toc}{\contentsline {paragraph}{-t \textit  {timeout}}{32}}
\@writefile{toc}{\contentsline {paragraph}{-p \textit  {port}}{32}}
\@writefile{toc}{\contentsline {paragraph}{-h \textit  {hostname}}{33}}
\@writefile{toc}{\contentsline {paragraph}{-pw \textit  {pictureWidth}}{33}}
\@writefile{toc}{\contentsline {paragraph}{-ph \textit  {pictureHeigth}}{33}}
\@writefile{toc}{\contentsline {paragraph}{-s \textit  {yStep}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Client}{33}}
\@writefile{toc}{\contentsline {paragraph}{Server}{33}}
\@writefile{toc}{\contentsline {paragraph}{Parser}{33}}
\citation{OpenWrt}
\citation{dd-wrt}
\citation{soft-switch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Switch Testing Utility}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{switch}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Saving Switching Data}{34}}
\newlabel{lst:switchData}{{4.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The Containers for Switching Data}{34}}
\citation{pthreads}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handling STP Packets and Port States}{35}}
\newlabel{lst:portStates}{{4.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Updating Port States}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling Non-STP Packets}{37}}
\newlabel{lst:nonStp}{{4.3}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Handling Non-STP Packets}{37}}
\citation{c99}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Installation and usage}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{testing}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{40}}
\newlabel{physical_setup}{{5.1}{40}}
\newlabel{fig:test_setup1}{{5.1a}{41}}
\newlabel{sub@fig:test_setup1}{{a}{41}}
\newlabel{fig:test_setup2}{{5.1b}{41}}
\newlabel{sub@fig:test_setup2}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The expected physical and logical network topologies\relax }}{41}}
\newlabel{fig:test_setup}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{41}}
\newlabel{usage_test}{{5.2}{41}}
\newlabel{fig:pnpExp}{{5.2a}{42}}
\newlabel{sub@fig:pnpExp}{{a}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A comparison between expected and STPViz\ output for the "Plug and Play" test\relax }}{42}}
\newlabel{fig:pnp}{{5.2}{42}}
\newlabel{tree_est_test}{{5.2}{42}}
\newlabel{removal_test}{{5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The result of the Tree Establishment Test\relax }}{44}}
\newlabel{fig:est}{{5.3}{44}}
\newlabel{slow_dynamic_test}{{5.2}{44}}
\newlabel{fig:removalExp}{{5.4a}{45}}
\newlabel{sub@fig:removalExp}{{a}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Expected output compared to STPViz\ output\relax }}{45}}
\newlabel{fig:removal}{{5.4}{45}}
\newlabel{fig:sdcTest2}{{5.5b}{46}}
\newlabel{sub@fig:sdcTest2}{{b}{46}}
\newlabel{fig:sdcTest3}{{5.5c}{46}}
\newlabel{sub@fig:sdcTest3}{{c}{46}}
\newlabel{fig:sdcTest5}{{5.5d}{46}}
\newlabel{sub@fig:sdcTest5}{{d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The physical topology during the Slow Dynamic Test\relax }}{46}}
\newlabel{fig:sdcTest}{{5.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The packet capture not showing a TC flag\relax }}{47}}
\newlabel{fig:noTc}{{5.6}{47}}
\newlabel{fast_dynamic_test}{{5.2}{47}}
\newlabel{fig:sdcTest5}{{5.7a}{48}}
\newlabel{sub@fig:sdcTest5}{{a}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The obtained (incorrect) visualization for the slow dynamic change test\relax }}{48}}
\newlabel{fig:dynAfter}{{5.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces STPViz\ output for the Fast Dynamic Change Test\relax }}{49}}
\newlabel{fig:fdc}{{5.8}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{50}}
\bibstyle{acm}
\bibdata{sources}
\bibcite{becker1995}{1}
\bibcite{blue2008}{2}
\bibcite{thwackSW}{3}
\bibcite{params}{4}
\bibcite{dd-wrt}{5}
\bibcite{spb}{6}
\bibcite{802.1D}{7}
\bibcite{c99}{8}
\bibcite{L2Discover}{9}
\bibcite{LiveAction}{10}
\bibcite{LoriotPro}{11}
\bibcite{pthreads}{12}
\bibcite{jsoncpp}{13}
\bibcite{OpenWrt}{14}
\bibcite{perlman85}{15}
\bibcite{soft-switch}{16}
\bibcite{tikz}{17}
\bibcite{pcap}{18}
\bibcite{bstorm}{19}
\bibcite{wongsuphasawat2009}{20}
