\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STP Tree Generator}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Switch Testing Utility}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{perlman85}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Usage Test}{5}}
\newlabel{usage_test}{{5.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test setup}}{6}}
\newlabel{fig:test_setup}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Performing the test}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Result}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tree Establishment Test}{6}}
\newlabel{tree_est_test}{{5.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Performing the test}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bridge Removal Test}{7}}
\newlabel{removal_test}{{5.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Performing the test}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Slow Dynamic Change Test}{7}}
\newlabel{slow_dynamic_test}{{5.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Performing the test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Result}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Fast Dynamic Change Test}{8}}
\newlabel{fast_dynamic_test}{{5.2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Performing the test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Result}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The 2 possible paths to the root from node \textit  {C}}}{9}}
\newlabel{fig:possible_topologies}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The physical network after performing the steps described in the Slow Dynamic Change Test 5.2.4\hbox {}}}{9}}
\newlabel{fig:deep_topology}{{5.3}{9}}
\bibstyle{plain}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{perlman85}{1}
