\select@language {german}
\select@language {english}
\select@language {german}
\select@language {german}
\select@language {german}
\select@language {english}
\contentsline {chapter}{List of Figures}{ii}{section*.4}
\contentsline {chapter}{List of Listings}{iii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction \& Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing alternatives}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Spanning Tree Protocol (STP)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Technologies used}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}STP Tree Generator}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Class Structure}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Packet Handling}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Communication}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Uncertain Assumptions}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Combining the data}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Visualization}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Installation \& Usage}{30}{section.3.7}
\contentsline {paragraph}{-if \textit {inputFile}}{31}{section*.27}
\contentsline {paragraph}{-of \textit {outputFile}}{31}{section*.28}
\contentsline {paragraph}{--no-connect / -nc}{31}{section*.29}
\contentsline {paragraph}{-h \textit {hostname}}{31}{section*.30}
\contentsline {paragraph}{-p \textit {port}}{31}{section*.31}
\contentsline {paragraph}{-dn \textit {deviceName}}{31}{section*.32}
\contentsline {paragraph}{-p \textit {port}}{31}{section*.34}
\contentsline {paragraph}{-of \textit {outputFile}}{31}{section*.35}
\contentsline {paragraph}{-np}{31}{section*.36}
\contentsline {paragraph}{-t \textit {timeout}}{31}{section*.37}
\contentsline {paragraph}{-p \textit {port}}{31}{section*.39}
\contentsline {paragraph}{-h \textit {hostname}}{31}{section*.40}
\contentsline {paragraph}{-pw \textit {pictureWidth}}{31}{section*.41}
\contentsline {paragraph}{-ph \textit {pictureHeigth}}{32}{section*.42}
\contentsline {paragraph}{-s \textit {yStep}}{32}{section*.43}
\contentsline {paragraph}{Client}{32}{section*.45}
\contentsline {paragraph}{Server}{32}{section*.46}
\contentsline {paragraph}{Parser}{32}{section*.47}
\contentsline {chapter}{\numberline {4}Software Switch Testing Utility}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Saving Switching Data}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Handling STP Packets and Port States}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Handling Non-STP Packets}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Installation and usage}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}Testing}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Setup}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Tests}{40}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}
\contentsline {chapter}{Bibliography}{51}{chapter.6}
