\begin{thebibliography}{10}

\bibitem{becker1995}
Richard~A. Becker, Stephen~G. Eick, and Allan~R. Wilks.
\newblock {Visualizing Network Data}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  1(1):16--28, March 1995.

\bibitem{blue2008}
Ryan Blue, Cody Dunne, Adam Fuchs, Kyle King, and Aaron Schulman.
\newblock {\em {Visualizing Real-Time Network Resource Usage}}, pages 119--135.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{thwackSW}
brianwhelton.
\newblock {SolarWinds Thwack Forum}.
\newblock \url{https://thwack.solarwinds.com/ideas/3034}.
\newblock Accessed: 2016-09-06.

\bibitem{params}
Brocade.
\newblock {STP Parameters and Defaults}.
\newblock
  \url{http://www.brocade.com/content/html/en/configuration-guide/FI_08030_L2/GUID-256DE2C6-C2DC-4DE0-A0C2-A96DDF0C3406.html}.
\newblock Accessed: 2016-09-23.

\bibitem{dd-wrt}
{embeDD GmbH}.
\newblock {dd-wrt}.
\newblock \url{https://dd-wrt.com}.
\newblock Accessed: 2016-09-29.

\bibitem{spb}
{IEEE Standards Associaton}.
\newblock {IEEE 802.1aq Standard}.
\newblock \url{https://standards.ieee.org/findstds/standard/802.1aq-2012.html}.
\newblock Accessed: 2016-09-28.

\bibitem{802.1D}
{IEEE Standards Associaton}.
\newblock {IEEE 802.1D Standard}.
\newblock \url{http://standards.ieee.org/getieee802/download/802.17a-2004.pdf}.
\newblock Accessed: 2016-09-28.

\bibitem{c99}
{International Organization for Standardization}.
\newblock {ISO/IEC 9899:1999}.
\newblock
  \url{http://www.iso.org/iso/iso_catalogue/catalogue_ics/catalogue_detail_ics.htm?csnumber=29237}.
\newblock Accessed: 2016-09-29.

\bibitem{L2Discover}
L2Discover.
\newblock {L2Discover}.
\newblock \url{http://www.inf.u-szeged.hu/~bilickiv/l2discover/}.
\newblock Accessed: 2016-09-06.

\bibitem{LiveAction}
LiveAction.
\newblock {LiveNX Network Performance Management}.
\newblock \url{http://www.liveaction.com/}.
\newblock Accessed: 2016-09-06.

\bibitem{LoriotPro}
LoriotPro.
\newblock {LoriotPro Network Management Software}.
\newblock \url{http://www.loriotpro.com/}.
\newblock Accessed: 2016-09-06.

\bibitem{pthreads}
Kunle Olukotun.
\newblock {Shared Memory Parallel Programming, Pthread/OpenMP Examples}, 2011.
\newblock Stanford University,
  \url{http://web.stanford.edu/~tayo/temp/aust_parallel/lect.02.ShMemPrg.pdf},
  Accessed: 2016-09-21.

\bibitem{jsoncpp}
{open-source-parsers Github Community}.
\newblock {A {C++} Library for Interacting With {JSON}}.
\newblock \url{https://github.com/open-source-parsers/jsoncpp}.
\newblock Accessed: 2016-09-06.

\bibitem{OpenWrt}
{OpenWrt Community}.
\newblock {OpenWrt}.
\newblock \url{https://openwrt.org/}.
\newblock Accessed: 2016-09-29.

\bibitem{perlman85}
Radia Perlman.
\newblock {An Algorithm for Distributed Computation of a Spanningtree in an
  Extended LAN}.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 15(4):44--53, September 1985.

\bibitem{soft-switch}
Alexander Schlögl.
\newblock {software-switch}.
\newblock https://github.com/alxshine/software-switch.
\newblock Accessed: 2016-09-29.

\bibitem{tikz}
Till Tantau.
\newblock {\em {The TikZ and PGF Packages}}.
\newblock Institut für Theoretische Informatik, Universität zu Lübeck, 1.18
  edition, June 2007.

\bibitem{pcap}
{tcpdump \& libpcap Community}.
\newblock {tcpdump \& libpcap}.
\newblock \url{http://www.tcpdump.org/}.
\newblock Accessed: 2016-09-29.

\bibitem{bstorm}
{The Linux Information Project}.
\newblock {Broadcast Storm Definition}.
\newblock \url{http://www.linfo.org/broadcast_storm.html}.
\newblock Accessed: 2016-09-09.

\bibitem{wongsuphasawat2009}
Krist Wongsuphasawat, Pornpat Artornsombudh, Bao Nguyen, and Justin McCann.
\newblock {Network Stack Diagnosis and Visualization Tool}.
\newblock In {\em Proceedings of the Symposium on Computer Human Interaction
  for the Management of Information Technology}, CHiMiT '09, pages 4:29--4:37,
  New York, NY, USA, 2009. ACM.

\end{thebibliography}
