\contentsline {lstlisting}{\numberline {2.1}Pcap Callback Prototype}{8}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}JSON Example}{8}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}A TikZ Example}{9}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {3.1}The \textbf {SpanningTree} header file}{13}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Filtering for STP packets}{14}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Going Through the Payload}{15}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Checking for Previously Known Information}{16}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Bridge Data Update}{17}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Client-Server Transmission}{18}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Server-Parser Transmission}{19}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Removing Incorrect Bridge Data}{21}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Combining the Bridge Data}{23}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Recursive Tree Combination Algorithm}{23}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Adding subtrees in the place where they belong}{25}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Comparing SpanningTree objects for equality}{26}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}\textit {.tex} code for Figure~\ref {fig:viz_example}}{27}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}TikZ conversion function, part 1}{27}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}TikZ conversion function, part 2}{28}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Tikz conversion function, part 3}{28}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Tikz conversion function, part 4}{29}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Calculating the maximum width of a tree}{30}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {4.1}The Containers for Switching Data}{33}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Updating Port States}{34}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Handling Non-STP Packets}{36}{lstlisting.4.3}
