\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{listoffigures}{{}{ii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.4}}
\newlabel{listoflistings}{{}{iii}{\listfigurename }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{iii}{section*.6}}
\citation{bstorm}
\citation{perlman85}
\citation{perlman85}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction \& Motivation}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bc_storm_a}{{1.1a}{2}{Broadcast is sent\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bc_storm_a}{{a}{2}{Broadcast is sent\relax }{figure.caption.8}{}}
\newlabel{fig:bc_storm_b}{{1.1b}{2}{Broadcast is propagated\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bc_storm_b}{{b}{2}{Broadcast is propagated\relax }{figure.caption.8}{}}
\newlabel{fig:bc_storm_c}{{1.1c}{2}{Broadcasts start multiplying\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bc_storm_c}{{c}{2}{Broadcasts start multiplying\relax }{figure.caption.8}{}}
\newlabel{fig:bc_storm_d}{{1.1d}{2}{Broadcast storm\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bc_storm_d}{{d}{2}{Broadcast storm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a broadcast storm\relax }}{2}{figure.caption.8}}
\newlabel{fig:bc_storm}{{1.1}{2}{An example of a broadcast storm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Broadcast propagation in an STP network\relax }}{2}{figure.caption.9}}
\newlabel{fig:stp_example}{{1.2}{2}{Broadcast propagation in an STP network\relax }{figure.caption.9}{}}
\citation{OpenWrt}
\citation{dd-wrt}
\newlabel{requirements}{{1}{3}{Introduction \& Motivation}{figure.caption.9}{}}
\citation{LoriotPro}
\citation{LiveAction}
\citation{L2Discover}
\citation{thwackSW}
\citation{becker1995}
\citation{blue2008}
\citation{wongsuphasawat2009}
\citation{perlman85}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing alternatives}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spanning Tree Protocol (STP)}{4}{section.2.2}}
\newlabel{stp}{{2.2}{4}{Spanning Tree Protocol (STP)}{section.2.2}{}}
\citation{perlman85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of STP port states\relax }}{5}{figure.caption.11}}
\newlabel{fig:port_states}{{2.1}{5}{An example of STP port states\relax }{figure.caption.11}{}}
\newlabel{stp_packet}{{2.2}{5}{STP Packets}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An STP BPDU\relax }}{5}{figure.caption.13}}
\newlabel{fig:stp_bpdu}{{2.2}{5}{An STP BPDU\relax }{figure.caption.13}{}}
\citation{params}
\citation{802.1D}
\citation{spb}
\citation{pcap}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spanning Tree Algorithm (STA)\relax }}{7}{algocf.1}}
\newlabel{alg:stp}{{1}{7}{Spanning Tree Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies used}{8}{section.2.3}}
\newlabel{pcap}{{2.3}{8}{PCAP}{section*.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pcap Callback Prototype}{8}{lstlisting.2.1}}
\newlabel{json}{{2.3}{8}{JSON}{section*.19}{}}
\newlabel{lst:json}{{2.2}{8}{JSON Example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}JSON Example}{8}{lstlisting.2.2}}
\citation{jsoncpp}
\citation{tikz}
\newlabel{tikz}{{2.3}{9}{TikZ}{section*.20}{}}
\newlabel{lst:tikz_example}{{2.3}{9}{A TikZ Example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}A TikZ Example}{9}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STP Tree Generator}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{stp-gen}{{3}{11}{STP Tree Generator}{chapter.3}{}}
\newlabel{fig:build_up1}{{3.1a}{12}{B thinks it is root\relax }{figure.caption.21}{}}
\newlabel{sub@fig:build_up1}{{a}{12}{B thinks it is root\relax }{figure.caption.21}{}}
\newlabel{fig:build_up2}{{3.1b}{12}{B updates its root information\relax }{figure.caption.21}{}}
\newlabel{sub@fig:build_up2}{{b}{12}{B updates its root information\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Information gained on STP build up\relax }}{12}{figure.caption.21}}
\newlabel{fig:build_up}{{3.1}{12}{Information gained on STP build up\relax }{figure.caption.21}{}}
\newlabel{fig:information_lost1}{{3.2a}{12}{Some information known\relax }{figure.caption.22}{}}
\newlabel{sub@fig:information_lost1}{{a}{12}{Some information known\relax }{figure.caption.22}{}}
\newlabel{fig:information_lost2}{{3.2b}{12}{Previous information lost\relax }{figure.caption.22}{}}
\newlabel{sub@fig:information_lost2}{{b}{12}{Previous information lost\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Information lost during tree build up\relax }}{12}{figure.caption.22}}
\newlabel{fig:information_lost}{{3.2}{12}{Information lost during tree build up\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Structure}{13}{section.3.1}}
\newlabel{data}{{3.1}{13}{Class Structure}{section.3.1}{}}
\newlabel{lst:spanningTree}{{3.1}{13}{The \textbf {SpanningTree} header file}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The \textbf  {SpanningTree} header file}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Packet Handling}{14}{section.3.2}}
\newlabel{packet_handling}{{3.2}{14}{Packet Handling}{section.3.2}{}}
\newlabel{lst:filter}{{3.2}{14}{Filtering for STP packets}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Filtering for STP packets}{14}{lstlisting.3.2}}
\newlabel{lst:payload}{{3.3}{15}{Going Through the Payload}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Going Through the Payload}{15}{lstlisting.3.3}}
\newlabel{lst:contained}{{3.4}{16}{Checking for Previously Known Information}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Checking for Previously Known Information}{16}{lstlisting.3.4}}
\newlabel{lst:update}{{3.5}{17}{Bridge Data Update}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Bridge Data Update}{17}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication}{18}{section.3.3}}
\newlabel{communication}{{3.3}{18}{Communication}{section.3.3}{}}
\newlabel{lst:arrayJson}{{3.6}{18}{Client-Server Transmission}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Client-Server Transmission}{18}{lstlisting.3.6}}
\newlabel{lst:treeJson}{{3.7}{19}{Server-Parser Transmission}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Server-Parser Transmission}{19}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uncertain Assumptions}{20}{section.3.4}}
\newlabel{uncertain_assumptions}{{3.4}{20}{Uncertain Assumptions}{section.3.4}{}}
\newlabel{fig:false_example1}{{3.3a}{21}{Correct information\relax }{figure.caption.23}{}}
\newlabel{sub@fig:false_example1}{{a}{21}{Correct information\relax }{figure.caption.23}{}}
\newlabel{fig:false_example2}{{3.3b}{21}{False assumption\relax }{figure.caption.23}{}}
\newlabel{sub@fig:false_example2}{{b}{21}{False assumption\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example case of false assumptions about network structure\relax }}{21}{figure.caption.23}}
\newlabel{fig:false_example}{{3.3}{21}{An example case of false assumptions about network structure\relax }{figure.caption.23}{}}
\newlabel{lst:remove}{{3.8}{21}{Removing Incorrect Bridge Data}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Removing Incorrect Bridge Data}{21}{lstlisting.3.8}}
\newlabel{fig:message_ages1}{{3.4a}{22}{Assumed message ages\relax }{figure.caption.24}{}}
\newlabel{sub@fig:message_ages1}{{a}{22}{Assumed message ages\relax }{figure.caption.24}{}}
\newlabel{fig:message_ages2}{{3.4b}{22}{Actual message ages\relax }{figure.caption.24}{}}
\newlabel{sub@fig:message_ages2}{{b}{22}{Actual message ages\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Assumed and actual message ages\relax }}{22}{figure.caption.24}}
\newlabel{fig:message_ages}{{3.4}{22}{Assumed and actual message ages\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combining the data}{22}{section.3.5}}
\newlabel{combining_data}{{3.5}{22}{Combining the data}{section.3.5}{}}
\newlabel{lst:combine}{{3.9}{23}{Combining the Bridge Data}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Combining the Bridge Data}{23}{lstlisting.3.9}}
\newlabel{lst:treeCombine}{{3.10}{23}{Recursive Tree Combination Algorithm}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Recursive Tree Combination Algorithm}{23}{lstlisting.3.10}}
\newlabel{lst:addSubTree}{{3.11}{25}{Adding subtrees in the place where they belong}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Adding subtrees in the place where they belong}{25}{lstlisting.3.11}}
\newlabel{lst:comparison}{{3.12}{26}{Comparing SpanningTree objects for equality}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Comparing SpanningTree objects for equality}{26}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization}{26}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example for STPViz\ output\relax }}{27}{figure.caption.25}}
\newlabel{fig:viz_example}{{3.5}{27}{An example for \tool \ output\relax }{figure.caption.25}{}}
\newlabel{lst:raw}{{3.13}{27}{\textit {.tex} code for Figure~\ref {fig:viz_example}}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}\textit  {.tex} code for Figure~\ref  {fig:viz_example}}{27}{lstlisting.3.13}}
\newlabel{lst:output1}{{3.14}{27}{TikZ conversion function, part 1}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}TikZ conversion function, part 1}{27}{lstlisting.3.14}}
\newlabel{lst:output2}{{3.15}{28}{TikZ conversion function, part 2}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}TikZ conversion function, part 2}{28}{lstlisting.3.15}}
\newlabel{lst:output3}{{3.16}{28}{Tikz conversion function, part 3}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Tikz conversion function, part 3}{28}{lstlisting.3.16}}
\newlabel{lst:output4}{{3.17}{29}{Tikz conversion function, part 4}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Tikz conversion function, part 4}{29}{lstlisting.3.17}}
\newlabel{lst:maxWidth}{{3.18}{30}{Calculating the maximum width of a tree}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Calculating the maximum width of a tree}{30}{lstlisting.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Installation \& Usage}{30}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{-if \textit  {inputFile}}{31}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{-of \textit  {outputFile}}{31}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{--no-connect / -nc}{31}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{-h \textit  {hostname}}{31}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{-p \textit  {port}}{31}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{-dn \textit  {deviceName}}{31}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{-p \textit  {port}}{31}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{-of \textit  {outputFile}}{31}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{-np}{31}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{-t \textit  {timeout}}{31}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{-p \textit  {port}}{31}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{-h \textit  {hostname}}{31}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{-pw \textit  {pictureWidth}}{31}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{-ph \textit  {pictureHeigth}}{32}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{-s \textit  {yStep}}{32}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Client}{32}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Server}{32}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Parser}{32}{section*.47}}
\citation{OpenWrt}
\citation{dd-wrt}
\citation{soft-switch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Switch Testing Utility}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{switch}{{4}{33}{Software Switch Testing Utility}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Saving Switching Data}{33}{section.4.1}}
\newlabel{lst:switchData}{{4.1}{33}{The Containers for Switching Data}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The Containers for Switching Data}{33}{lstlisting.4.1}}
\citation{pthreads}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handling STP Packets and Port States}{34}{section.4.2}}
\newlabel{lst:portStates}{{4.2}{34}{Updating Port States}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Updating Port States}{34}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling Non-STP Packets}{36}{section.4.3}}
\newlabel{lst:nonStp}{{4.3}{36}{Handling Non-STP Packets}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Handling Non-STP Packets}{36}{lstlisting.4.3}}
\citation{c99}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Installation and usage}{38}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{testing}{{5}{39}{Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{39}{section.5.1}}
\newlabel{physical_setup}{{5.1}{39}{Actual Physical Setup}{section*.50}{}}
\newlabel{fig:test_setup1}{{5.1a}{40}{Test setup\relax }{figure.caption.49}{}}
\newlabel{sub@fig:test_setup1}{{a}{40}{Test setup\relax }{figure.caption.49}{}}
\newlabel{fig:test_setup2}{{5.1b}{40}{Expected STP overlay\relax }{figure.caption.49}{}}
\newlabel{sub@fig:test_setup2}{{b}{40}{Expected STP overlay\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The expected physical and logical network topologies\relax }}{40}{figure.caption.49}}
\newlabel{fig:test_setup}{{5.1}{40}{The expected physical and logical network topologies\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{40}{section.5.2}}
\newlabel{usage_test}{{5.2}{40}{"Plug and Play" Test}{section*.51}{}}
\newlabel{tree_est_test}{{5.2}{41}{Tree Establishment Test}{section*.56}{}}
\newlabel{fig:pnpExp}{{5.2a}{42}{Expected result\relax }{figure.caption.55}{}}
\newlabel{sub@fig:pnpExp}{{a}{42}{Expected result\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected output compared to STPViz\ output ("Plug and Play" Test)\relax }}{42}{figure.caption.55}}
\newlabel{fig:pnp}{{5.2}{42}{Expected output compared to \tool \ output ("Plug and Play" Test)\relax }{figure.caption.55}{}}
\newlabel{removal_test}{{5.2}{42}{Bridge Removal Test}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The result of the Tree Establishment Test\relax }}{43}{figure.caption.60}}
\newlabel{fig:est}{{5.3}{43}{The result of the Tree Establishment Test\relax }{figure.caption.60}{}}
\newlabel{fig:removalExp}{{5.4a}{44}{The expected result\relax }{figure.caption.65}{}}
\newlabel{sub@fig:removalExp}{{a}{44}{The expected result\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Expected output compared to STPViz\ output (Tree Removal Test)\relax }}{44}{figure.caption.65}}
\newlabel{fig:removal}{{5.4}{44}{Expected output compared to \tool \ output (Tree Removal Test)\relax }{figure.caption.65}{}}
\newlabel{slow_dynamic_test}{{5.2}{44}{Slow Dynamic Change Test}{section*.66}{}}
\newlabel{fig:sdcTest2}{{5.5b}{45}{The topology after step 2\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sdcTest2}{{b}{45}{The topology after step 2\relax }{figure.caption.68}{}}
\newlabel{fig:sdcTest3}{{5.5c}{45}{The topology after subtree removal\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sdcTest3}{{c}{45}{The topology after subtree removal\relax }{figure.caption.68}{}}
\newlabel{fig:sdcTest5}{{5.5d}{45}{The topology after the test\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sdcTest5}{{d}{45}{The topology after the test\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The physical topology during the Slow Dynamic Test\relax }}{45}{figure.caption.68}}
\newlabel{fig:sdcTest}{{5.5}{45}{The physical topology during the Slow Dynamic Test\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The packet capture not showing a TC flag\relax }}{46}{figure.caption.71}}
\newlabel{fig:noTc}{{5.6}{46}{The packet capture not showing a TC flag\relax }{figure.caption.71}{}}
\newlabel{fast_dynamic_test}{{5.2}{46}{Fast Dynamic Change Test}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Expected output compared to STPViz\ output (Slow/Fast Dynamic Change Test)\relax }}{47}{figure.caption.72}}
\newlabel{fig:dynAfter}{{5.7}{47}{Expected output compared to \tool \ output (Slow/Fast Dynamic Change Test)\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{49}{Conclusion}{chapter.6}{}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{becker1995}{1}
\bibcite{blue2008}{2}
\bibcite{thwackSW}{3}
\bibcite{params}{4}
\bibcite{dd-wrt}{5}
\bibcite{spb}{6}
\bibcite{802.1D}{7}
\bibcite{c99}{8}
\bibcite{L2Discover}{9}
\bibcite{LiveAction}{10}
\bibcite{LoriotPro}{11}
\bibcite{pthreads}{12}
\bibcite{jsoncpp}{13}
\bibcite{OpenWrt}{14}
\bibcite{perlman85}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter.6}}
\bibcite{soft-switch}{16}
\bibcite{tikz}{17}
\bibcite{pcap}{18}
\bibcite{bstorm}{19}
\bibcite{wongsuphasawat2009}{20}
